<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Company — Zproo EV Rides</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;padding:12px 0;">
    <div class="logo"><span class="logo-badge">⚡</span><span>Zproo EV Rides</span></div>
    <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="founders.html">Founders</a><a href="team.html">Team</a><a href="services.html">Services</a><a href="drivers.html">Drivers</a><a href="investors.html">Investors</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav>
    <a class="btn" href="contact.html">Get Early Access</a>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>About Zproo EV Rides</h1>
    <p class="muted">We are building a clean, safe and reliable ride‑hailing ecosystem focused on intra‑city electric mobility.</p>
    <div class="grid cols-3" style="margin-top:18px">
      <div class="card" style="padding:16px">
        <h3>Vision</h3>
        <p class="muted small">Enable greener urban mobility with a dependable EV fleet and superior rider experience.</p>
      </div>
      <div class="card" style="padding:16px">
        <h3>Mission</h3>
        <p class="muted small">Deliver affordable, city‑only EV rides with driver retention and predictable pricing.</p>
      </div>
      <div class="card" style="padding:16px">
        <h3>Why EV Rides?</h3>
        <p class="muted small">Lower emissions, lower operating costs, quieter rides, and better city air quality.</p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="logo"><span class="logo-badge">⚡</span><span>Zproo EV Rides</span></div>
    <p class="muted small">Tech Centre, 5th floor, 502 Plot No. 30, Phase 1, Rajiv Gandhi Infotech Park, Hinjewadi, Pune 411057</p>
    <p class="muted small">📱 7758908732 • ✉️ info@zproo.com</p>
    <p class="muted small">© 2025 Zproo EV Pvt Ltd. All rights reserved.</p>
  </div>
</footer>
</body>
</html>