<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact — Zproo EV Rides</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;padding:12px 0;">
    <div class="logo"><span class="logo-badge">⚡</span><span>Zproo EV Rides</span></div>
    <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="founders.html">Founders</a><a href="team.html">Team</a><a href="services.html">Services</a><a href="drivers.html">Drivers</a><a href="investors.html">Investors</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav>
    <a class="btn" href="contact.html">Get Early Access</a>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>Contact Us</h1>
    <p class="muted small">Have questions? Write to us or submit the form.</p>
    <div class="grid cols-2" style="margin-top:18px">
      <div class="card" style="padding:16px">
        <h3>Office</h3>
        <p class="muted small">Tech Centre, 5th floor, 502 Plot No. 30, Phase 1,<br>Rajiv Gandhi Infotech Park, Hinjewadi, Pune 411057</p>
        <p class="muted small">📱 7758908732<br>✉️ info@zproo.com</p>
      </div>
      <div class="card" style="padding:16px">
        <h3>Write to us</h3>
        <form onsubmit="event.preventDefault(); alert('Thanks! We\'ll get back to you.');">
          <div class="form-row">
            <div><label>Name</label><input required placeholder="Your name"></div>
            <div><label>Email</label><input required type="email" placeholder="you@example.com"></div>
          </div>
          <div style="margin-top:12px"><label>Message</label><textarea rows="5" placeholder="How can we help?"></textarea></div>
          <div style="margin-top:12px"><button class="btn" type="submit">Send</button></div>
        </form>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="logo"><span class="logo-badge">⚡</span><span>Zproo EV Rides</span></div>
    <p class="muted small">Tech Centre, 5th floor, 502 Plot No. 30, Phase 1, Rajiv Gandhi Infotech Park, Hinjewadi, Pune 411057</p>
    <p class="muted small">📱 7758908732 • ✉️ info@zproo.com</p>
    <p class="muted small">© 2025 Zproo EV Pvt Ltd. All rights reserved.</p>
  </div>
</footer>
</body>
</html>