<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drivers — Join Us — Zproo EV Rides</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;padding:12px 0;">
    <div class="logo"><span class="logo-badge">⚡</span><span>Zproo EV Rides</span></div>
    <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="founders.html">Founders</a><a href="team.html">Team</a><a href="services.html">Services</a><a href="drivers.html">Drivers</a><a href="investors.html">Investors</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav>
    <a class="btn" href="contact.html">Get Early Access</a>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>Drivers — Join Zproo</h1>
    <div class="grid cols-2" style="margin-top:18px">
      <div class="card" style="padding:16px">
        <h3>Benefits</h3>
        <ul class="small">
          <li>Weekly payouts (attendance & performance bonuses)</li>
          <li>Fixed 12‑hour shifts (6am–6pm / 6pm–6am)</li>
          <li>Guaranteed minimum + incentives</li>
          <li>City‑only routes, optimized charging</li>
        </ul>
      </div>
      <div class="card" style="padding:16px">
        <h3>Requirements</h3>
        <ul class="small">
          <li>Valid license & ID</li>
          <li>Background verification</li>
          <li>Smartphone with data</li>
        </ul>
      </div>
    </div>
    <div class="card" style="padding:16px;margin-top:18px">
      <h3>Apply Now</h3>
      <form onsubmit="event.preventDefault(); alert('Thanks! We\'ll contact you.');">
        <div class="form-row">
          <div><label>Name</label><input required placeholder="Your name"></div>
          <div><label>Phone</label><input required placeholder="Your phone"></div>
        </div>
        <div class="form-row">
          <div>
            <label>Role</label>
            <select>
              <option>Driver</option>
              <option>Operations</option>
              <option>Company Office (Support)</option>
            </select>
          </div>
          <div><label>City</label><input placeholder="Your city"></div>
        </div>
        <div style="margin-top:12px"><button class="btn" type="submit">Submit</button></div>
      </form>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="logo"><span class="logo-badge">⚡</span><span>Zproo EV Rides</span></div>
    <p class="muted small">Tech Centre, 5th floor, 502 Plot No. 30, Phase 1, Rajiv Gandhi Infotech Park, Hinjewadi, Pune 411057</p>
    <p class="muted small">📱 7758908732 • ✉️ info@zproo.com</p>
    <p class="muted small">© 2025 Zproo EV Pvt Ltd. All rights reserved.</p>
  </div>
</footer>
</body>
</html>