<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services — Zproo EV Rides</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;padding:12px 0;">
    <div class="logo"><span class="logo-badge">⚡</span><span>Zproo EV Rides</span></div>
    <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="founders.html">Founders</a><a href="team.html">Team</a><a href="services.html">Services</a><a href="drivers.html">Drivers</a><a href="investors.html">Investors</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav>
    <a class="btn" href="contact.html">Get Early Access</a>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>Services</h1>
    <div class="grid cols-4" style="margin-top:18px">
      <div class="card" style="padding:16px"><h3>City Rides</h3><p class="muted small">Intra‑city trips within 70 km radius. Internal rate logic: ₹18/km.</p></div>
      <div class="card" style="padding:16px"><h3>Airport Pickup/Drop</h3><p class="muted small">Upfront estimates, flight‑aware timing.</p></div>
      <div class="card" style="padding:16px"><h3>Self Drive</h3><p class="muted small">EV rentals with simple daily km packs.</p></div>
      <div class="card" style="padding:16px"><h3>Ride Sharing</h3><p class="muted small">Affordable shared rides with safety.</p></div>
    </div>
    <div class="card" style="padding:16px;margin-top:18px">
      <h3>Base Pricing (example)</h3>
      <table>
        <tr><th>Service</th><th>Included KM</th><th>Price (₹18/km)</th></tr>
        <tr><td>1 Day Pass (Driver)</td><td>25 km</td><td>₹450</td></tr>
        <tr><td>7 Day Pass (Driver)</td><td>175 km</td><td>₹3,150</td></tr>
        <tr><td>Airport Pickup/Drop</td><td>20 km</td><td>₹360 + convenience</td></tr>
      </table>
      <p class="muted small">* Riders see total price; internal per‑km logic remains hidden.</p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="logo"><span class="logo-badge">⚡</span><span>Zproo EV Rides</span></div>
    <p class="muted small">Tech Centre, 5th floor, 502 Plot No. 30, Phase 1, Rajiv Gandhi Infotech Park, Hinjewadi, Pune 411057</p>
    <p class="muted small">📱 7758908732 • ✉️ info@zproo.com</p>
    <p class="muted small">© 2025 Zproo EV Pvt Ltd. All rights reserved.</p>
  </div>
</footer>
</body>
</html>