
:root{
  --bg:#0b1020;
  --card:rgba(255,255,255,0.06);
  --muted:rgba(255,255,255,0.78);
  --line:rgba(255,255,255,0.12);
  --green:#16a34a;
  --yellow:#facc15;
}
*{box-sizing:border-box}
html,body{margin:0;height:100%;scroll-behavior:smooth}
body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:#fff;
  background: radial-gradient(40% 20% at 50% 0%, rgba(22,163,74,.25), transparent 60%),
             radial-gradient(30% 20% at 100% 0%, rgba(250,204,21,.20), transparent 60%),
             #0b1020;
}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
header{position:sticky;top:0;background:rgba(0,0,0,.35);backdrop-filter:blur(10px);border-bottom:1px solid var(--line);z-index:10}
.nav{display:flex;gap:14px;flex-wrap:wrap;font-size:14px}
.nav a{opacity:.85;padding:10px 12px;border-radius:10px}
.nav a:hover{opacity:1;background:rgba(255,255,255,.06)}
.logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.3px}
.logo-badge{display:grid;place-content:center;height:36px;width:36px;border-radius:12px;background:rgba(255,255,255,.1);border:1px solid var(--line)}
.btn{background:linear-gradient(135deg,var(--green),var(--yellow));border:0;padding:12px 18px;border-radius:16px;color:#00140a;font-weight:800;cursor:pointer}
.btn.secondary{background:transparent;border:1px solid var(--line);color:#fff}
.hero{padding:72px 0 40px}
.card{background:var(--card);border:1px solid var(--line);border-radius:24px}
.grid{display:grid;gap:16px}
.cols-2{grid-template-columns:repeat(1,1fr)}
.cols-3{grid-template-columns:repeat(1,1fr)}
.cols-4{grid-template-columns:repeat(1,1fr)}
@media(min-width:720px){.cols-2{grid-template-columns:repeat(2,1fr)} .cols-3{grid-template-columns:repeat(3,1fr)}}
@media(min-width:980px){.cols-4{grid-template-columns:repeat(4,1fr)}}
.section{padding:56px 0}
h1,h2,h3{margin:0 0 8px}
.muted{color:var(--muted)}
.small{font-size:14px}
.footer{border-top:1px solid var(--line);padding:40px 0;margin-top:40px}
.pill{display:inline-block;border:1px solid var(--line);background:rgba(255,255,255,.08);padding:6px 10px;border-radius:999px;font-size:12px}
.price{font-size:28px;font-weight:800}
input,textarea,select{width:100%;padding:12px 14px;border-radius:14px;border:1px solid var(--line);background:rgba(0,0,0,.35);color:#fff}
label{font-size:14px;opacity:.9}
.form-row{display:grid;gap:12px;grid-template-columns:1fr}
@media(min-width:720px){.form-row{grid-template-columns:1fr 1fr}}
table{width:100%;border-collapse:collapse}
td,th{padding:10px;border-bottom:1px solid var(--line);text-align:left}
.badge{font-size:12px;border-radius:999px;padding:4px 8px;background:#d9f99d;color:#1a2e05;font-weight:800;display:inline-block}
.hr{height:1px;background:linear-gradient(90deg,transparent,var(--green),var(--yellow),transparent);border:0;margin:18px 0}
